# PolyNet

./: Procfile  README.md  pom.xml
src/main/java/com/polytech/polynet/: AppStarter.java  Main.java
src/main/java/com/polytech/polynet/api/: AccountController.java  RedirectController.java  TaskController.java
src/main/java/com/polytech/polynet/business/: AccountService.java  AccountServiceImpl.java  Task.java  TaskService.java  TaskServiceImpl.java  User.java
src/main/java/com/polytech/polynet/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/polytech/polynet/model/: Authority.java  Task.java  User.java
src/main/java/com/polytech/polynet/repository/: AccountRepository.java  JpaAccountRepository.java  JpaTaskRepository.java  TaskRepository.java
src/main/resources/static/: creation.html  index.html  login.html  todolist.html
src/main/resources/static/css/: creation.css  index.css  login.css  todolist.css
src/main/resources/static/js/: controller.js
